# pingyougou

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/common/pojo/: PageResult.java
pinyougou-interface/: pom.xml
pinyougou-interface/src/main/java/com/pinyougou/service/: BrandService.java
pinyougou-mapper/: pom.xml
pinyougou-mapper/src/main/java/com/pinyougou/mapper/: BrandMapper.java
pinyougou-mapper/src/main/resources/: applicationContext-mapper.xml
pinyougou-mapper/src/main/resources/mappers/: BrandMapper.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: Brand.java
pinyougou-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou-service/pinyougou-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/: pom.xml
pinyougou-web/pinyougou-manager-web/: pom.xml
pinyougou-web/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pinyougou-web/pinyougou-manager-web/src/main/resources/: springmvc.xml
pinyougou-web/pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-web/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_check.html  specification.html  type_template.html
pinyougou-web/pinyougou-manager-web/src/main/webapp/js/: pagination.js
